{
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5106",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5106",
    "typecheck": "tsc --noEmit",
    "test": "bash scripts/run-tests.sh",
    "test:smoke": "bash scripts/run-smoke.sh",
    "test:all": "npm run typecheck && npm run test && npm run test:smoke && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1"
  }
}
